# BrikBot-Bot

./: .gitignore  BrikBotCore.csproj  BrikBotCore.sln  Program.cs  README.md
.github/: FUNDING.yml
Attributes/: AttributeHelper.cs  DataMapper.cs  DataNamesAttribute.cs  PropertyMapHelper.cs
Cache/: DataCache.cs
Enums/: EmbedColor.cs
Extensions/: EmbedExtension.cs  MessageSender.cs  OtherExtensions.cs  PermissionsExtension.cs  StringExtensions.cs  UserExtension.cs  YamlExtension.cs
Interactions/: ButtonHandler.cs
Interactions/SlashCommands/: CoreCommands.cs  LegoCommands.cs
Models/API/: BrickInsights.cs  BrickSetGetInstructions.cs  BrickSetGetSets.cs  RebrickablePart.cs
Models/Database/: GuildData.cs
Models/Internal/: ConfigData.cs
Services/: BaseService.cs  CommandHandler.cs  Database.cs  EventService.cs  Logger.cs  StartupService.cs
Settings/: blacklist.yaml  config.yaml
